# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x

    - name: Build inside Docker container
      run: |
        docker run --rm \
          -v ${{ github.workspace }}:/app \
          -w /app \
          mcr.microsoft.com/dotnet/sdk:9.0 \
          bash -c "
            apt-get update &&
            apt-get install -y musl-tools clang lld gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-dev-arm64-cross pkg-config zlib1g-dev libstdc++-arm64-cross &&
            dotnet publish example/src/MyAddon.csproj \
              -c Release \
              -r linux-musl-arm64 \
              --self-contained true \
              /p:PublishAot=true \
              /p:IlcDisableReflection=true \
              /p:InvariantGlobalization=true \
              /p:StripSymbols=true \
              /p:IlcAdditionalLinkerFlags="--target=aarch64-linux-musl -fuse-ld=lld" \
          "


       
    - name: Install ARM64 Cross-Toolchain
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu binutils-aarch64-linux-gnu clang lld libicu-dev libgcc-12-dev
    - name: Publish application
      run: dotnet publish example/src/MyAddon.csproj -c Release -r linux-musl-arm64 --self-contained true
      
    - name: Zip for Release
      run: |
        cd example/src/bin/Release/net9.0/linux-musl-arm64/publish
        zip -r MyAddon.zip ./*
        mv MyAddon.zip  ${{github.workspace}}
    - name: Delete latest release and cleanup tag
      run: gh release delete latest --cleanup-tag
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      continue-on-error: true
    - name: Create release
      run: gh release create latest --title "Latest Release" ${{github.workspace}}/MyAddon.zip
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
