name: Build AOT for linux-musl-arm64




on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source
      uses: actions/checkout@v4
    - name: dfd
      run: |
       docker build --pull -t MyAddon 'https://github.com/MartinMGraf/csharp-add1on12111x.git#:example/src'
    - name: Export AOT artifact
      run: |
        docker run --rm -it -p 8000:8080 -e ASPNETCORE_HTTP_PORTS=8080 MyAddon
    - name: Install needed packages
      run: |
        sudo apt-get update
        sudo apt-get install -y qemu-user-static binfmt-support      
    - name: Clone target repository and write config.mak clang zlib1g-dev libkrb5-dev
      run: |
        git clone https://github.com/richfelker/musl-cross-make.git
        cd musl-cross-make
        echo "TARGET = aarch64-alpine-linux-musl" >> config.mak
        echo "OUTPUT = /usr" >> config.mak
        echo "BINUTILS_CONFIG=--enable-gold=yes" >> config.mak
        echo "--- config.mak content ---"
        cat config.mak
    - name: Build musl-cross
      run: |
        cd musl-cross-make
        make
    - name: Install musl-cross
      run: |
        cd musl-cross-make
        sudo make install        



