name: Build AOT for linux-musl-arm64




on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source
      uses: actions/checkout@v4
    - name: dfd
      run: |
       docker build --pull -t myaddond -f Dockerfile.aot 'https://github.com/MartinMGraf/csharp-add1on12111x.git'
    - name: asdfasd
      run: |
        docker run --rm -it mynativeaotapp
    - name: Clone dotnet-buildtools-prereqs-docker
      run:  git clone --branch feature/NativeAOT-final --depth 1 https://github.com/dotnet/runtimelab.git

    - name: Make build.sh executable
      run: chmod +x ${{ github.workspace }}/runtimelab/build.sh    
    - name: test
      run: |
        docker run --rm -v ${{ github.workspace }}/runtimelab:/runtime -w /runtime -e ROOTFS_DIR=/crossrootfs/arm64 mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-cross-arm64-alpine-20210923140502-78f7860 \
          ./build.sh -arch arm64 -subset clr -cross -clang9

      
    - name: dfd
      run: |
       docker build --pull -t myaddond -f Dockerfile.aot 'https://github.com/MartinMGraf/csharp-add1on12111x.git'
    - name: Export AOT artifact
      run: |
        docker run --rm \
          -v ${{ github.workspace }}:/src \
          --platform linux/arm64 \
          -w /src/example/src \
          myaddond \
          dotnet publish --runtime linux-musl-amd64 --self-contained -c Release -v diag MyAddon.csproj
    - name: Zip for Release
      run: |
        cd example/src/bin/Release/net9.0/linux-musl-x64/publish
        zip -r MyAddon.zip .
        mv MyAddon.zip  ${{github.workspace}}
    - name: Delete latest release and cleanup tag
      run: gh release delete latest --cleanup-tag
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      continue-on-error: true
    - name: Create release
      run: gh release create latest --title "Latest Release" ${{github.workspace}}/MyAddon.zip
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
