name: Build AOT for linux-musl-arm64




on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source
      uses: actions/checkout@v4
    - name: Clone target repository and write config.mak
      run: |
        git clone https://github.com/richfelker/musl-cross-make.git
        cd musl-cross-make
        echo "TARGET = aarch64-alpine-linux-musl" >> config.mak
        echo "OUTPUT = /usr" >> config.mak
        echo "BINUTILS_CONFIG=--enable-gold=yes" >> config.mak
        echo "--- config.mak content ---"
        cat config.mak





    - name: Build in Docker



      run: |
        docker build -t my-dotnet-aot -f Dockerfile.aot .














    - name: Export AOT artifact










      run: |
        docker run --rm -v ${{ github.workspace }}:/out my-dotnet-aot 
